# Unique project key on SonarCloud
sonar.projectKey=my_php_project_key

# Display name in SonarCloud
sonar.projectName=My PHP Project

# Your GitHub organization (visible in SonarCloud URL)
sonar.organization=arbabsher12

# Source code
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

# Optional if you have PHPUnit coverage
# sonar.php.coverage.reportPaths=coverage.xml
